<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Speech-to-Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        #status {
            margin: 20px;
            font-weight: 500;
            color: #333;
        }
        #status.connected {
            color: #007bff;
            border: 1px solid #007bff;
            width: 100px;
        }

        #status.disconnected {
            color: #dc3545;
            border: 1px solid #dc3545;
            width: 150px;
        }

        #startButton {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #transcription, #llmOutput {
            height: 200px;
            overflow: auto;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p id="status">Press start and wait until Page connects to start transcribing</p>
    <button id="startButton">Start Recording</button>
    <h4> Transcription Output </h4>
    <div id="transcription"></div>
    <h4> LLM Output </h4>
    <div id="llmOutput"></div>
    <button id="speakButton">Speak</button>

    <script src="aud4.js"></script>
</body>
</html>

